.section {
  background-image: linear-gradient(291deg, #00b8ff 0%, #4700cb 100%);
  color: #fff;
  height: 741px;
}

.section-info {
  font-weight: bold;
  padding: 78px 0 17px 0;
  text-transform: uppercase;
}

.section-title {
  font-weight: bold;
  padding-bottom: 24px;
}

.strong-color {
  color: #ffcb50;
}

.section-p {
  color: #8abbff;
  max-width: 768px;
}

.section-sub-p {
  color: #8abbff;
  font-weight: bold;
  margin-bottom: 74px;
}

.section-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 30px #00000015;
  color: #000;
  height: 462px;
  width: 268px;
}

.margin {
  margin: 15px;
}

.section-card-image {
  margin-top: 66px;
}

.section-card-title {
  font-weight: bold;
  margin-top: 34px;
  max-width: 108px;
  text-transform: uppercase;
}

.section-card-sub {
  color: #5f6879;
  font-size: 11px;
  font-weight: bold;
  margin: 17px 0 24px 0;
  text-transform: uppercase;
}

.section-card-desc {
  color: #5f6879;
  max-width: 220px;
  text-align: center;
}

.section-btn-card {
  height: 45px;
  margin-top: 26px;
  width: 111px;
}

.section-card-icon {
  font-size: 56px;
}

.width {
  max-width: 1250px;
}

@media (max-width: 991.98px) {
  .section {
    height: auto;
  }
}

@media (max-width: 500px) {
  .section-title {
    text-align: center;
  }

  .section-sub-p {
    text-align: center;
  }
}

@media (max-width: 374px) {
  .section-card-icon {
    font-size: 15px;
  }
}
